<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="runtimes\linux-x64\native\libwebview.so" />
      <Content Include="runtimes\linux-x64\native\libwebview.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="runtimes\osx-x64\native\libwebview.dylib" />
      <Content Include="runtimes\osx-x64\native\libwebview.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="runtimes\win-x64\native\webview.dll" />
      <Content Include="runtimes\win-x64\native\webview.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="runtimes\win-x86\native\webview.dll" />
      <Content Include="runtimes\win-x86\native\webview.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
