<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WebViewCS</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimmable>true</IsTrimmable>
        <Version/>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\lib\runtimes\win-x86\native\webview.dll" Visible="false">
            <PackagePath>runtimes\win-x86\native\webview.dll</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\lib\runtimes\win-x64\native\webview.dll" Visible="false">
            <PackagePath>runtimes\win-x64\native\webview.dll</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\lib\runtimes\osx-x64\native\libwebview.dylib" Visible="false">
            <PackagePath>runtimes\osx-x64\native\libwebview.dylib</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\lib\runtimes\osx-arm64\native\libwebview.dylib" Visible="false">
            <PackagePath>runtimes\osx-arm64\native\libwebview.dylib</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
        <None Include="..\..\lib\runtimes\linux-x64\native\libwebview.so" Visible="false">
            <PackagePath>runtimes\linux-x64\native\libwebview.so</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

</Project>
